[
    {
        "name": "Function_0",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "nested/Function_1",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "nested/nested/Function_2",
        "private": false,
        "disable_arg_logs": true
    }
]
